productionMainDevAuthServ=https://d3v-cetusdigital.zendesk.com/
productionMainDev=https://d3v-cetusdigital.zendesk.com/
productionMainStgAuthServ=https://d3v-cetusdigital.zendesk.com/
productionMainStg=https://d3v-cetusdigital.zendesk.com/
productionMainProd=https://d3v-cetusdigital.zendesk.com/








endpointgetuser=e13d937a-1c0b-4c2f-be53-8abda6bca308
